<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/parentPanel"
    tools:context="com.carryapp.Activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/splash_logo" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout5"
                android:layout_alignLeft="@+id/linearLayout5"
                android:layout_alignRight="@+id/linearLayout5"
                android:layout_alignStart="@+id/linearLayout5"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/editTextEmail"
                        android:layout_alignLeft="@+id/editTextEmail"
                        android:layout_alignRight="@+id/editTextEmail"
                        android:layout_alignStart="@+id/editTextEmail"
                        android:layout_below="@+id/editTextEmail"
                        android:layout_marginTop="10dp"
                        android:alpha="0.3"
                        android:background="@drawable/line"></View>

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/editText2Pass"
                        android:layout_alignLeft="@+id/editText2Pass"
                        android:layout_alignRight="@+id/editText2Pass"
                        android:layout_alignStart="@+id/editText2Pass"
                        android:layout_below="@+id/editText2Pass"
                        android:layout_marginTop="10dp"
                        android:alpha="0.3"
                        android:background="@drawable/line"></View>

                    <EditText
                        android:id="@+id/editText2Pass"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimary"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="@string/pass"
                        android:inputType="textPassword"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/editText2Pass"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_signUp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/login"
                    android:layout_alignStart="@+id/login"
                    android:layout_below="@+id/login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_button"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButton"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
