<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.carryapp.Activities.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_add"
                app:civ_border_color="#FF000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@+id/editTextName"
                    android:layout_alignRight="@+id/editTextName"
                    android:layout_below="@+id/editTextName"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@drawable/line"
                    android:layout_alignLeft="@+id/imageView9"
                    android:layout_alignStart="@+id/imageView9"></View>

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="05dp"
                    android:layout_toEndOf="@+id/imageView9"
                    android:layout_toRightOf="@+id/imageView9"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textMultiLine|textPersonName"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@mipmap/ic_person_black_48dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@mipmap/ic_mail_black_48dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@+id/editTextEmailId"
                    android:layout_alignRight="@+id/editTextEmailId"
                    android:layout_below="@+id/editTextEmailId"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@drawable/line"
                    android:layout_alignLeft="@+id/imageView11"
                    android:layout_alignStart="@+id/imageView11"></View>

                <EditText
                    android:id="@+id/editTextEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="05dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_toRightOf="@+id/imageView11"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@+id/editTextNumber"
                    android:layout_alignRight="@+id/editTextNumber"
                    android:layout_below="@+id/editTextNumber"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@drawable/line"
                    android:layout_alignLeft="@+id/imageView10"
                    android:layout_alignStart="@+id/imageView10"></View>

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="05dp"

                    android:layout_toEndOf="@+id/imageView10"
                    android:layout_toRightOf="@+id/imageView10"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@mipmap/ic_call_black_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@mipmap/ic_vpn_key_black_48dp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/editTextPass"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@drawable/line"
                    android:layout_alignRight="@+id/editTextPass"
                    android:layout_alignEnd="@+id/editTextPass"
                    android:layout_alignLeft="@+id/imageView13"
                    android:layout_alignStart="@+id/imageView13"></View>

                <EditText
                    android:id="@+id/editTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="05dp"
                    android:layout_toEndOf="@+id/imageView13"
                    android:layout_toRightOf="@+id/imageView13"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editTextConfirmPass"
                android:background="@drawable/line"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:layout_alignRight="@+id/editTextConfirmPass"
                android:layout_alignEnd="@+id/editTextConfirmPass"
                android:layout_alignLeft="@+id/imageView14"
                android:layout_alignStart="@+id/imageView14"></View>

                <EditText
                    android:id="@+id/editTextConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="05dp"
                    android:layout_toEndOf="@+id/imageView14"
                    android:layout_toRightOf="@+id/imageView14"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/confirmPass"
                    android:inputType="textPassword"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@mipmap/ic_vpn_key_black_48dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_SignUp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@+id/editText2Pass"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_button"
                android:text="@string/reg"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:text="@string/loginText"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
