<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.siddhijambhale.carryapp.com.carryapp.Fragments.TransfersFragment">


    <Button
        android:id="@+id/buttonBalance"
        android:text="@string/availableBalance"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/buttonCollection"
        android:text="@string/methodOfCollection"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:textAllCaps="false"
        android:background="@color/colorButton"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/buttonRecord"
        android:text="@string/record"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textAllCaps="false"
        android:background="@color/colorButton"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black"></View>
    <Button
        android:id="@+id/buttonInvite"
        android:text="@string/invite"
        android:layout_marginTop="50dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:background="@color/colorButton"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>
</LinearLayout>
