<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="10dp"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorButton"
            android:text="@string/accept"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonReject"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical|end"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="05dp"
            android:background="@android:color/holo_red_dark"
            android:text="@string/reject"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@drawable/line"></View>
</LinearLayout>