<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_dateTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/linearLayout7"
            android:text="DateTime"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:text="Product" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_product"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="05dp"
                android:layout_marginTop="05dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/product"
                app:civ_border_color="@color/colorButton" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/linearLayout7"
            android:layout_toRightOf="@+id/linearLayout7">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/empty_bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/empty_bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/empty_bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/empty_bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/empty_bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:src="@drawable/bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/bird" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    android:layout_marginLeft="02dp"
                    android:src="@drawable/bird" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="05dp"
                android:textColor="@android:color/black"
                android:text="@string/username" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>